{
  "domain": "sonos_cloud",
  "name": "Sonos Cloud",
  "config_flow": true,
  "documentation": "https://github.com/jjlawren/sonos_cloud/",
  "issue_tracker": "https://github.com/jjlawren/sonos_cloud/issues",
  "requirements": [],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [
    "application_credentials"
  ],
  "after_dependencies": [
    "media_source",
    "sonos"
  ],
  "codeowners": [
    "@jjlawren"
  ],
  "iot_class": "cloud_polling",
  "version": "0.3.3"
}
